# spaceparkv2-grupp1

ConsoleApp/: ConsoleApp.csproj  Menu.cs  Program.cs  StandardMessages.cs
Documentation/: SpaceParkApi.md  readme.md  todo.md  userStories.md
Logic/: ArrayBuilder.cs  GUI.cs  LeaveParkingActions.cs  Logic.csproj  Menu.cs  Occupation.cs  ParkingActions.cs  ParkingChecks.cs  PaymentActions.cs  StandardMessages.cs
Logic/Models/: Person.cs  Starship.cs
Logic/SpacePark/: ISpaceParkApi.cs  SpaceParkApi.cs
Logic/StarWarsApi/: PersonApi.cs  ShipApi.cs
Source/: SpacePark.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/DataAccess/: SpaceContext.cs
Source/SpaceApi/: Dockerfile  SpaceApi.csproj  Startup.cs  appsettings.json  requests.http
Source/SpaceApi/Controllers/: ISpaceDataStore.cs  ParkingController.cs  ParkingsController.cs  PaymentsController.cs  SpacePortsController.cs  SpaceshipsController.cs
Source/SpaceApi/Data/: IParkingDataStore.cs  IParkingDataStore1.cs  IPaymentsDataStore.cs  ISpacePortDataStore.cs  ParkingDataStore.cs  PaymentsDataStore.cs  SpacePortDataStore.cs
Source/SpaceApi/Migrations/: 20210430084820_Initial.Designer.cs  20210430084820_Initial.cs  20210430091028_AddPayments.Designer.cs  20210430091028_AddPayments.cs  20210503064042_AddSpacePorts.Designer.cs  20210503064042_AddSpacePorts.cs  SpaceContextModelSnapshot.cs
Source/SpaceApi/Models/: Parking.cs  Payment.cs  Person.cs  Result.cs  SpaceContext.cs  SpacePort.cs  Starship.cs
Source/SpaceApi/Properties/: launchSettings.json
Source/SpaceApi/SWAPI/: PersonApi.cs  ShipApi.cs
Source/SpaceApiTests/: ParkingControllerTests.cs  PaymentControllerTests.cs  SpaceApiTests.cs  SpaceApiTests.csproj  SpaceParkApiStub.cs  SpacePortControllerTests.cs  SpaceTests.cs  TestContext.cs  TestDatabase.cs  UnitTest1.cs
